public class Solution {
    public string[] GetFolderNames(string[] names) {
        Dictionary<string, int> set = new Dictionary<string, int>();
            for(int i = 0; i < names.Length; i++) {
                string s = names[i];

                if (set.ContainsKey(s))
                {
                    int inc = set[s];
                    while (true)
                    {
                        string temp = s + "(" + inc + ")";
                        if (!set.ContainsKey(temp))
                        {
                            set.Add(temp, 1);
                            set[s] = inc++;
                            break;
                        }
                        else                        
                            inc++;
                    }
                }
                else
                    set.Add(s, 1);
            }
            return set.Keys.ToArray();
    }
}