public class Solution {
    public int[] PrisonAfterNDays(int[] cells, int N) {
            if (N > 14) N %= 14;
            if (N == 0) N = 14;

            int[] temp = new int[cells.Length];
            cells.CopyTo(temp, 0);
            while(N > 0) { 
                for (int i = 0; i < cells.Length; i++) {
                    if (i == 0 || i == cells.Length - 1) {
                        temp[i] = 0;
                    }
                    else {                        
                        temp[i] = (cells[i - 1] == cells[i + 1]) ? 1 : 0;
                    }
                }
                N--;
                temp.CopyTo(cells, 0);
            }

            return cells;
    }
}